{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-11-08T21:38:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/test_cd_toolchain_v2_examples.py": [
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm_continuous_delivery/cd_tekton_pipeline_v2.py": [
      {
        "hashed_secret": "adf43d5b527d744936011026242ec2e871752a85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5885,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_cd_toolchain_v2.py": [
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_cd_toolchain_v2.py": [
      {
        "hashed_secret": "3ba8ae817c7ee99cd1597bd5d364090ea0eaf85d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1424,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e856e5396cf029b6c9f196fa1c4cc460e154da41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1428,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e22f8b25cd663cc63cf88d5379c07b580005a261",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1432,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "448ea393cbfe519e2926c15a9aa0a077518909dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1439,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb7a5083b7b8ddccadad3d43fbc5688ec457e3f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1815,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "79558dd6187f15d53758f1f6a757873dbcf4f213",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1819,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4cc489408c48b8aea134d87caea7d721dde9aa2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1823,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1832,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.60.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
